{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=MiniJira;Username=admin;Password=admin1234"
  },
  "CacheSettings": {
    "Provider": "Redis",
    "RedisConnectionString": "localhost:6380,password=yourStrongPassword123"
  },
  "JwtSettings": {
    "Secret": "ThisIsAVeryStrongAndSecureSecretKey_ReplaceMe_InProduction123!@#",
    "Issuer": "MyProject.Api",
    "Audience": "MyProject.Client",
    "ExpiryMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
